#[versioneer]
#VCS = git
#style = pep440
#versionfile_source = episcanpy/_version.py
#versionfile_build = episcanpy/_version.py
#tag_prefix =

[build_ext]
inplace=1

# Inside of setup.cfg
[metadata]
description-file = README.md
